# Dream-Team

./: README.md  Untitled Diagram.drawio  log_raden_wk9.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/simply_active/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alphadrawer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/simply_active/: MapsActivity.java
app/src/main/java/com/example/alphadrawer/: LoginActivity.java  MainActivity.java  NewAccountActivity.java  ProfileActivity.java  SettingsActivity.java  WelcomePageActivity.java
app/src/main/java/com/example/alphadrawer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/alphadrawer/data/model/: LoggedInUser.java
app/src/main/java/com/example/alphadrawer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/alphadrawer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/alphadrawer/ui/login/: AccountFormState.java  LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/alphadrawer/ui/maps/: MapsFragment.java
app/src/main/java/com/example/alphadrawer/ui/newAccount/: newAccountFragment.java  newAccountViewModel.java  newAccountViewModelFactory.java
app/src/main/java/com/example/alphadrawer/ui/preferences/: Preferences.java  PreferencesFragment.java  PreferencesViewModel.java
app/src/main/java/com/example/alphadrawer/ui/profile/: profileFragment.java
app/src/main/java/com/example/alphadrawer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/alphadrawer/ui/user/: user.java
app/src/main/res/layout/: activity_welcome_page.xml  app_bar.xml  app_bar_main.xml  app_content_main.xml  app_navigation.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_new_account.xml  fragment_preferences.xml  fragment_profile.xml  fragment_slideshow.xml  nav_header_main.xml  new_account_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ca/simply_active/: ExampleUnitTest.java
app/src/test/java/com/example/alphadrawer/: ExampleUnitTest.java
dev_logs/: log_MorganLay_wk1.txt  log_MorganLay_wk10.txt  log_MorganLay_wk2.txt  log_MorganLay_wk3.txt  log_MorganLay_wk4.txt  log_MorganLay_wk5.txt  (+26 more)
(+1 files in other folders)
